====================================
AGATE (BANDED - BLUE) (р╕нр╕▓р╣Ар╕Бр╕Х (р╕ер╕▓р╕вр╣Бр╕Цр╕Ър╕Яр╣Йр╕▓))
р╕Кр╕╖р╣Ир╕нр╕нр╕╖р╣Ир╕Щ: р╣Вр╕бр╕гр╕▓р╕Яр╣Йр╕▓р╕ер╕▓р╕вр╣Бр╕Цр╕Ъ
====================================

ЁЯУЦ р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в:
р╕нр╕▓р╣Ар╕Бр╕Хр╕Чр╕╡р╣Ир╕бр╕╡р╕ер╕▓р╕вр╣Ар╕кр╣Йр╕Щр╕кр╕╡р╕Яр╣Йр╕▓р╕нр╣Ир╕нр╕Щр╣Бр╕ер╕░р╕Вр╕▓р╕з р╕Кр╣Ир╕зр╕вр╣Ар╕кр╕гр╕┤р╕бр╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕г  р╕Др╕зр╕▓р╕бр╕кр╕Зр╕Ъ р╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕бр╕▒р╣Ир╕Щр╕Др╕Зр╕Чр╕▓р╕Зр╕нр╕▓р╕гр╕бр╕Ур╣М

ЁЯУЕ р╕зр╕▒р╕Щр╕бр╕Зр╕Др╕е: р╕ир╕╕р╕Бр╕гр╣М
ЁЯУЕ р╣Ар╕Фр╕╖р╕нр╕Щр╕бр╕Зр╕Др╕е: р╕Бр╕▒р╕Щр╕вр╕▓р╕вр╕Щ
ЁЯРЙ р╕Ыр╕╡р╕Щр╕▒р╕Бр╕йр╕▒р╕Хр╕г: р╕Вр╕▓р╕е, р╕бр╕░р╣Ар╕бр╕╡р╕в, р╕Ир╕н
тЩИ р╕гр╕▓р╕ир╕╡: р╕Бр╕гр╕Бр╕О (Cancer), р╕Юр╕┤р╕Ир╕┤р╕Б (Scorpio), р╕бр╕╡р╕Щ (Pisces)
ЁЯФв р╣Ар╕ер╕Вр╕ир╕▓р╕кр╕Хр╕гр╣М: р╣Ар╕ер╕В 3
ЁЯОи р╕кр╕╡: р╕Яр╣Йр╕▓, р╕Вр╕▓р╕з
ЁЯзШ р╕Ир╕▒р╕Бр╕гр╕░: р╕Ир╕▒р╕Бр╕гр╕░р╕ер╕│р╕Др╕н (р╕зр╕┤р╕кр╕╕р╕Чр╕Шр╕┤) р╕Шр╕▓р╕Хр╕╕: р╕нр╕▓р╕Бр╕▓р╕и (Ether/Space) (р╕ер╕│р╕Др╕н р╕Др╕▓р╕З р╣Бр╕ер╕░р╣Др╕лр╕ер╣И)
ЁЯМЯ р╕Шр╕▓р╕Хр╕╕: р╕Щр╣Йр╕│: р╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╣Бр╕Чр╕Щр╕Вр╕нр╕Зр╕кр╕Хр╕┤р╕Ыр╕▒р╕Нр╕Нр╕▓ р╣Вр╕Кр╕Др╕ер╕▓р╕а р╕Др╕зр╕▓р╕бр╕ер╕╢р╕Б р╕Др╕зр╕▓р╕бр╕кр╕Зр╕Ъ р╕Др╕зр╕▓р╕бр╕вр╕╖р╕Фр╕лр╕вр╕╕р╣Ир╕Щ р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Щр╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕гр╕Чр╕╡р╣Ир╕ер╕╢р╕Бр╕Лр╕╢р╣Йр╕Зр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Др╕лр╕ер╣Ар╕зр╕╡р╕вр╕Щр╕Бр╕▓р╕гр╣Др╕лр╕ер╕ер╕╖р╣Ир╕Щр╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щ р╕кр╕╖р╣Ир╕нр╕Цр╕╢р╕Зр╕др╕Фр╕╣р╕лр╕Щр╕▓р╕з р╕Чр╕┤р╕ир╣Ар╕лр╕Щр╕╖р╕н р╕кр╕╡р╕Фр╕│р╣Бр╕ер╕░р╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Ъ р╣Др╕Х р╕Бр╕гр╕░р╣Ар╕Юр╕▓р╕░р╕Ыр╕▒р╕кр╕кр╕▓р╕зр╕░ р╣Бр╕ер╕░р╕гр╕░р╕Ър╕Ър╕кр╕╖р╕Ър╕Юр╕▒р╕Щр╕Шр╕╕р╣М р╣Гр╕Щр╕ир╕▓р╕кр╕Хр╕гр╣Мр╣Бр╕Юр╕Чр╕вр╣Мр╕Ир╕╡р╕Щ

тЬи р╕Юр╕ер╕▒р╕Зр╕лр╕┤р╕Щ: р╕кр╕зр╕▓р╕Шр╕┤р╕йр╕Рр╕▓р╕Щ (Sacral Chakra) (р╕Чр╣Йр╕нр╕Зр╕Щр╣Йр╕нр╕в/р╣Гр╕Хр╣Йр╕кр╕░р╕Фр╕╖р╕н) - р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕кр╕гр╣Йр╕▓р╕Зр╕кр╕гр╕гр╕Др╣М, р╕нр╕▓р╕гр╕бр╕Ур╣М, р╕Др╕зр╕▓р╕бр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М, р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Чр╕▓р╕Зр╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕в
ЁЯТО р╕Др╕зр╕▓р╕бр╣Бр╕Вр╣Зр╕З: 3 - р╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕б р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ р╣Бр╕гр╕Зр╕Ир╕╣р╕Зр╣Гр╕И р╣Бр╕ер╕░ р╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╕Ир╕┤р╕Хр╕зр╕┤р╕Нр╕Нр╕▓р╕У (р╕Цр╕╣р╕Бр╕Вр╕╣р╕Фр╕Вр╕╡р╕Фр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╕Фр╣Йр╕зр╕вр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕Чр╕нр╕Зр╣Бр╕Фр╕З)
тнР р╕Др╕зр╕▓р╕бр╕лр╕▓р╕вр╕▓р╕Б: р╕Чр╕▒р╣Ир╕зр╣Др╕Ы
ЁЯТ░ р╕гр╕▓р╕Др╕▓: р╕Цр╕╣р╕Б (р╕Хр╣Ир╕│р╕Бр╕зр╣Ир╕▓ 100 р╕Ър╕▓р╕Ч)

ЁЯУЬ р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤:
р╣Ар╕Ыр╣Зр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕нр╕▓р╣Ар╕Бр╕Хр╕Чр╕╡р╣Ир╕бр╕╡р╕ер╕зр╕Фр╕ер╕▓р╕вр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ

ЁЯМН р╣Бр╕лр╕ер╣Ир╕Зр╕Бр╕│р╣Ар╕Щр╕┤р╕Ф:
р╣Бр╕гр╣Ир╕нр╕▓р╣Ар╕Бр╕Хр╕Чр╕╡р╣Ир╕бр╕╡р╕ер╕▓р╕вр╣Бр╕Цр╕Ър╕кр╕╡р╕Яр╣Йр╕▓ р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Ър╕гр╕▓р╕Лр╕┤р╕е  р╕нр╕╕р╕гр╕╕р╕Бр╕зр╕▒р╕в  р╕нр╕┤р╕Щр╣Ар╕Фia  р╕кр╕лр╕гр╕▒р╕Рр╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▓

ЁЯПн р╣Бр╕лр╕ер╣Ир╕Зр╕Ьр╕ер╕┤р╕Х:
р╕Ър╕гр╕▓р╕Лр╕┤р╕е  р╕нр╕╕р╕гр╕╕р╕Бр╕зр╕▒р╕в  р╕нр╕┤р╕Щр╣Ар╕Фр╕╡р╕в  р╣Бр╕нр╕Яр╕гр╕┤р╕Бр╕▓р╣Гр╕Хр╣Й

ЁЯФН р╕Бр╕▓р╕гр╕кр╕▒р╕Зр╣Ар╕Бр╕Х:
р╕Вр╕нр╕Зр╣Бр╕Чр╣Йр╕бр╕╡р╕ер╕▓р╕вр╣Бр╕Цр╕Ър╕кр╕╡р╕Яр╣Йр╕▓р╕кр╕ер╕▒р╕Ър╕Вр╕▓р╕з р╕Ыр╕ер╕нр╕бр╕кр╕╡р╕Яр╣Йр╕▓р╕кр╕бр╣Ир╕│р╣Ар╕кр╕бр╕нр╣Бр╕ер╕░р╣Др╕бр╣Ир╕бр╕╡р╕ер╕▓р╕в

тЪая╕П р╕Вр╣Йр╕нр╕Др╕зр╕гр╕гр╕░р╕зр╕▒р╕З:
р╣Бр╕Хр╕Бр╕Зр╣Ир╕▓р╕в р╕лр╕ер╕╡р╕Бр╣Ар╕ер╕╡р╣Ир╕вр╕Зр╕Бр╕▓р╕гр╕Бр╕гр╕░р╣Бр╕Чр╕Б
