====================================
COBALTO CALCITE (р╣Вр╕Др╕Ър╕нр╕ер╣Вр╕Хр╣Бр╕Др╕ер╣Др╕Лр╕Хр╣М)
р╕Кр╕╖р╣Ир╕нр╕нр╕╖р╣Ир╕Щ: р╣Бр╕Др╕ер╣Др╕Лр╕Хр╣Мр╕кр╕╡р╕Кр╕бр╕Юр╕╣р╣Вр╕Др╕Ър╕нр╕ер╕Хр╣М
====================================

ЁЯУЦ р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в:
р╣Бр╕Др╕ер╣Др╕Лр╕Хр╣Мр╕кр╕╡р╕Кр╕бр╕Юр╕╣р╕кр╕Фр╣Гр╕к р╕Кр╣Ир╕зр╕вр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕вр╕╡р╕вр╕зр╕вр╕▓р╕Ир╕▒р╕Бр╕гр╕░р╕лр╕▒р╕зр╣Гр╕И  р╕Др╕зр╕▓р╕бр╕гр╕▒р╕Бр╣Гр╕Щр╕Хр╕Щр╣Ар╕нр╕З  р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ыр╕ер╕нр╕Ър╕Ыр╕гр╕░р╣Вр╕ер╕бр╕Ир╕┤р╕Хр╣Гр╕И

ЁЯУЕ р╕зр╕▒р╕Щр╕бр╕Зр╕Др╕е: р╕нр╕▒р╕Зр╕Др╕▓р╕г
ЁЯУЕ р╣Ар╕Фр╕╖р╕нр╕Щр╕бр╕Зр╕Др╕е: р╕Бр╕╕р╕бр╕ар╕▓р╕Юр╕▒р╕Щр╕Шр╣М
ЁЯРЙ р╕Ыр╕╡р╕Щр╕▒р╕Бр╕йр╕▒р╕Хр╕г: р╣Ар╕Цр╕▓р╕░, р╕бр╕░р╣Бр╕б, р╕Бр╕╕р╕Щ
тЩИ р╕гр╕▓р╕ир╕╡: р╕Юр╕др╕йр╕а (Taurus), р╕Бр╕гр╕Бр╕О (Cancer), р╕Бр╕▒р╕Щр╕вр╣М (Virgo)
ЁЯФв р╣Ар╕ер╕Вр╕ир╕▓р╕кр╕Хр╕гр╣М: р╣Ар╕ер╕В 2, р╣Ар╕ер╕В 3
ЁЯП╖я╕П р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И: р╕Др╕зр╕▓р╕бр╕гр╕▒р╕Бр╣Бр╕ер╕░р╣Ар╕бр╕Хр╕Хр╕▓р╕бр╕лр╕▓р╕Щр╕┤р╕вр╕б, р╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕кр╕│р╣Ар╕гр╣Зр╕И
ЁЯОи р╕кр╕╡: р╕Кр╕бр╕Юр╕╣, р╕бр╣Ир╕зр╕З
ЁЯзШ р╕Ир╕▒р╕Бр╕гр╕░: р╕Ир╕▒р╕Бр╕гр╕░р╕лр╕▒р╕зр╣Гр╕И (р╕нр╕Щр╕▓р╕лр╕Хр╕░) р╕Шр╕▓р╕Хр╕╕: р╕ер╕б (р╕Бр╕ер╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╕нр╕Б (р╕Ър╕гр╕┤р╣Ар╕зр╕Ур╕лр╕▒р╕зр╣Гр╕И)), р╕Ир╕▒р╕Бр╕гр╕░р╕ер╕│р╕Др╕н (р╕зр╕┤р╕кр╕╕р╕Чр╕Шр╕┤) р╕Шр╕▓р╕Хр╕╕: р╕нр╕▓р╕Бр╕▓р╕и (Ether/Space) (р╕ер╕│р╕Др╕н р╕Др╕▓р╕З р╣Бр╕ер╕░р╣Др╕лр╕ер╣И)
ЁЯМЯ р╕Шр╕▓р╕Хр╕╕: р╕Фр╕┤р╕Щ: р╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╣Бр╕Чр╕Щр╕Вр╕нр╕З р╕Др╕зр╕▓р╕бр╕бр╕▒р╣Ир╕Щр╕Др╕З р╕Бр╕▓р╕гр╕нр╕╕р╕Ыр╕Цр╕▒р╕бр╕ар╣М р╕Др╕зр╕▓р╕бр╕кр╕бр╕Фр╕╕р╕е р╕Др╕зр╕▓р╕бр╕нр╕Фр╕Чр╕Щ р╕Др╕зр╕▓р╕бр╕Щр╣Ир╕▓р╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕н р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Фр╕┤р╕Щ/р╕нр╕кр╕▒р╕Зр╕лр╕▓р╕гр╕┤р╕бр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕лр╕ер╣Ир╕нр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕Кр╕╡р╕зр╕┤р╕Х р╕кр╕╖р╣Ир╕нр╕Цр╕╢р╕Зр╕др╕Фр╕╣р╕Ыр╕ер╕▓р╕вр╕гр╣Йр╕нр╕Щ р╕Чр╕┤р╕ир╕Бр╕ер╕▓р╕З р╕кр╕╡р╣Ар╕лр╕ер╕╖р╕нр╕З р╕Щр╣Йр╕│р╕Хр╕▓р╕е р╣Бр╕ер╕░р╕Чр╕нр╕З р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕вр╣Ир╕нр╕вр╕нр╕▓р╕лр╕▓р╕г р╕бр╣Йр╕▓р╕б р╣Бр╕ер╕░р╕Бр╕гр╕░р╣Ар╕Юр╕▓р╕░р╕нр╕▓р╕лр╕▓р╕гр╣Гр╕Щр╕ир╕▓р╕кр╕Хр╕гр╣Мр╣Бр╕Юр╕Чр╕вр╣Мр╕Ир╕╡р╕Щ

тЬи р╕Юр╕ер╕▒р╕Зр╕лр╕┤р╕Щ: р╕бр╕Ур╕╡р╕Ыр╕╕р╕гр╕░ (Solar Plexus) (р╕Кр╣Ир╕нр╕Зр╕Чр╣Йр╕нр╕З/р╣Ар╕лр╕Щр╕╖р╕нр╕кр╕░р╕Фр╕╖р╕н) - р╕Юр╕ер╕▒р╕Зр╕нр╕│р╕Щр╕▓р╕Ир╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з (Personal Power), р╕Др╕зр╕▓р╕бр╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕Щр╕Хр╕Щр╣Ар╕нр╕З, р╣Ар╕Ир╕Хр╕Ир╕│р╕Щр╕З
ЁЯТО р╕Др╕зр╕▓р╕бр╣Бр╕Вр╣Зр╕З: 2 - р╣Ар╕Ыр╣Зр╕Щр╣Бр╕гр╣Ир╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щр╕Вр╕нр╕Зр╕лр╕┤р╕Щр╣Ар╕Лр╣Ар╕ер╣Др╕Щр╕Хр╣М р╕Кр╣Ир╕зр╕вр╣Ар╕гр╕╖р╣Ир╕нр╕З р╕Др╕зр╕▓р╕бр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╕Чр╕▓р╕Зр╕Ир╕┤р╕Х р╣Бр╕ер╕░ р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕кр╕зр╕гр╕гр╕Др╣М (р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Вр╕╣р╕Фр╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕вр╣Ар╕ер╣Зр╕Ър╕бр╕╖р╕н)
тнР р╕Др╕зр╕▓р╕бр╕лр╕▓р╕вр╕▓р╕Б: р╕лр╕▓р╕вр╕▓р╕Б
ЁЯТ░ р╕гр╕▓р╕Др╕▓: р╕кр╕╣р╕З (1,000-5,000 р╕Ър╕▓р╕Ч)

ЁЯУЬ р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤:
р╕кр╕╡р╕Кр╕бр╕Юр╕╣р╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Шр╕▓р╕Хр╕╕р╣Вр╕Др╕Ър╕нр╕ер╕Хр╣М

ЁЯМН р╣Бр╕лр╕ер╣Ир╕Зр╕Бр╕│р╣Ар╕Щр╕┤р╕Ф:
р╕Юр╕Ър╣Гр╕Щр╕лр╕┤р╕Щр╕Хр╕░р╕Бр╕нр╕Щ р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Др╕нр╕Зр╣Вр╕Б

ЁЯПн р╣Бр╕лр╕ер╣Ир╕Зр╕Ьр╕ер╕┤р╕Х:
р╕Др╕нр╕Зр╣Вр╕Б  р╣Вр╕бр╕гр╣Зр╕нр╕Бр╣Вр╕Б  р╣Ар╕бр╣Зр╕Бр╕Лр╕┤р╣Вр╕Б

ЁЯФН р╕Бр╕▓р╕гр╕кр╕▒р╕Зр╣Ар╕Бр╕Х:
р╕Вр╕нр╕Зр╣Бр╕Чр╣Йр╕кр╕╡р╕Кр╕бр╕Юр╕╣р╕бр╕╡р╕Ыр╕гр╕░р╕Бр╕▓р╕в р╕Ыр╕ер╕нр╕бр╕бр╕▒р╕Бр╣Ар╕Ыр╣Зр╕Щр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Б

тЪая╕П р╕Вр╣Йр╕нр╕Др╕зр╕гр╕гр╕░р╕зр╕▒р╕З:
р╕лр╕ер╕╡р╕Бр╣Ар╕ер╕╡р╣Ир╕вр╕Зр╕кр╕▓р╕гр╣Ар╕Др╕бр╕╡р╣Бр╕ер╕░р╕Щр╣Йр╕│р╕гр╣Йр╕нр╕Щ

ЁЯТб р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ:

            р╕кр╕зр╕бр╣Гр╕кр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕гр╕░р╕Фр╕▒р╕Ъ
            р╣Ар╕Ыр╣Зр╕Щр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Щр╕┤р╕вр╕бр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕нр╕Фр╕╡р╕Х
            тЬи р╣Ар╕кр╕гр╕┤р╕бр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╣Вр╕Фр╕вр╕Хр╕гр╕Зр╕Цр╕╢р╕Зр╕Ьр╕╣р╣Йр╕кр╕зр╕бр╣Гр╕кр╣И р╕Фр╕╢р╕Зр╕Фр╕╣р╕Фр╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Вр╕нр╕Зр╕лр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕Хр╕Щр╣Ар╕нр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕Хр╣Ир╕нр╣Ар╕Щр╕╖р╣Ир╕нр╕З
            р╕Ир╕▒р╕Фр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕б: р╕Бр╕▓р╕гр╣Ар╕кр╕гр╕┤р╕бр╕Юр╕ер╕▒р╕Зр╕кр╣Ир╕зр╕Щр╕Ър╕╕р╕Др╕Др╕е
        
            р╕зр╕▓р╕Зр╕Ър╕Щр╣Вр╕Хр╣Кр╕░р╕Чр╕│р╕Зр╕▓р╕Щ/р╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щ
            р╕Щр╕┤р╕вр╕бр╣Гр╕Кр╣Йр╣Гр╕Щр╕ир╕▓р╕кр╕Хр╕гр╣Мр╕ор╕зр╕Зр╕Ир╕╕р╣Йр╕вр╕кр╕бр╕▒р╕вр╣Гр╕лр╕бр╣И р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕кр╕гр╕┤р╕бр╕Фр╕зр╕Зр╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕бр╕▒р╣Ир╕Зр╕Др╕▒р╣Ир╕З
            тЬи р╕кр╕гр╣Йр╕▓р╕Зр╕кр╕Щр╕▓р╕бр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Ър╕зр╕Бр╣Гр╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щ р╣Ар╕кр╕гр╕┤р╕бр╕кр╕бр╕▓р╕Шр╕┤, р╕Бр╕▓р╕гр╣Ар╕Ир╕гр╕Ир╕▓, р╣Бр╕ер╕░р╕Фр╕╢р╕Зр╕Фр╕╣р╕Фр╣Вр╕Кр╕Др╕ер╕▓р╕ар╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╕Зр╕▓р╕Щ
            р╕Ир╕▒р╕Фр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕б: р╕Бр╕▓р╕гр╣Ар╕кр╕гр╕┤р╕бр╕Юр╕ер╕▒р╕Зр╕кр╕ар╕▓р╕Юр╣Бр╕зр╕Фр╕ер╣Йр╕нр╕б
        

ЁЯз╝ р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф:

            р╣Бр╕кр╕Зр╕Ир╕▒р╕Щр╕Чр╕гр╣М
            р╣Ар╕Ыр╣Зр╕Щр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Кр╕▓р╕гр╣Мр╕Ир╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕нр╣Ир╕нр╕Щр╣Вр╕вр╕Щр╣Бр╕ер╕░р╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в р╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░р╣Гр╕Щр╕Др╕╖р╕Щр╕Юр╕гр╕░р╕Ир╕▒р╕Щр╕Чр╕гр╣Мр╣Ар╕Хр╣Зр╕бр╕Фр╕зр╕З (Full Moon)
            тЬи р╣Ар╕Юр╕┤р╣Ир╕бр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Ър╕зр╕Бр╣Бр╕ер╕░р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╣Ар╕Юр╕ир╕лр╕Нр╕┤р╕З (Feminine Energy) р╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕лр╕┤р╕Щ р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕лр╕┤р╕Щр╕Чр╕╕р╕Бр╕Кр╕Щр╕┤р╕Ф
            р╕Ир╕▒р╕Фр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕б: р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╣Бр╕кр╕Зр╣Бр╕ер╕░р╕Фр╕зр╕Зр╕Фр╕▓р╕з
        
